{
  "name": "gibson",
  "version": "0.0.1",
  "description": "A CSS Framework",
  "main": "style/gibson.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbonick/gibson.git"
  },
  "keywords": [
    "css",
    "framework",
    "gibson"
  ],
  "author": "Ryan Bonick",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/rbonick/gibson/issues"
  },
  "homepage": "https://github.com/rbonick/gibson#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.1",
    "gulp-webserver": "^0.9.1"
  }
}
